class Table{
	
	
	// void printTable(int num){
		// for(int i=1; i<=5; i++){
			// System.out.println(num + "*" + i + "= " + (num*i));
		// }
	// }
	synchronized void printTable(int num){
		for(int i=1; i<=5; i++){
			System.out.println(num + "*" + i + "= " + (num*i));
		}
	}
}

class myThread1 extends Thread{
	Table t;
	myThread1(Table t){
		this.t = t;
	}
	public void run(){
		t.printTable(3);
	}
}

class myThread2 extends Thread{
	Table t;
	myThread2(Table t){
		this.t = t;
	}
	public void run(){
		t.printTable(7);
	}
}
class Sample{
	public static void main(String[] args)throws InterruptedException{
		Table obj = new Table();
		
		myThread1 t1 = new myThread1(obj);
		myThread2 t2 = new myThread2(obj);
		
		t1.start();
		t2.start();
		
		t1.join();
		t2.join();
		

	}
}
